; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny13]
platform = atmelavr
board = attiny13
lib_extra_dirs = C:\Users\mscir\Projekty\Libraries

upload_protocol = custom
upload_command = avrdude -v -p t13 -c avrispv2 -P COM4 -e -U flash:w:"C:\Users\mscir\Projekty\Czujnik wilgotnosci gleby - nadajnik\.pio\build\attiny13\firmware.hex":a
